spring.application.name=gateway-service
server.port=88888

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.retryable=true



#discover-service config
zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.retryable=true



#product-service config
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.retryable=true


#wishlist-service
zuul.routes.wishlist-service.path=/wishlist-service/**
zuul.routes.wishlist-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.wishlist-service.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.retryable=true



#cart-service
zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.cart-service.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.retryable=true

#login-service
zuul.routes.login-service.path=/login-service/**
zuul.routes.login-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.login-service.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.retryable=true
