spring.application.name=product-service
server.port=8002

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
 
 
 #Mysql Configuration
spring.datasource.url=jdbc:mysql://dealsdatedb.c0ukbxoaq3y0.us-east-2.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

