
spring.application.name=login-service

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
 

server.port=8084


#
spring.datasource.url=jdbc:mysql://dealsdatedb.c0ukbxoaq3y0.us-east-2.rds.amazonaws.com:3306/onlineshopping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=00000000

#Hibernate JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web: DEBUG
